<!DOCTYPE html> 
<style>
    .icons
    {
        display: block;
        width: 50px;
        height: 60px;
        background-image: url(img/platforms.svg);
        background-repeat: no-repeat;
        -webkit-filter: invert(100%);  
    }

    .icon_apple{
        display: inline-block;
        background-position: 0px 0px;
    }
    .icon_android{
        display: inline-block;
        background-position: -50px 0px
    }    
    .icon_windows{
        display: inline-block;
        background-position: -100px 0px
    }    
    .icon_blackberry{
        display: inline-block;
        background-position: -150px 0px
    }    
    .icon_symbian{
        width: 30px;
        display: inline-block;
        background-position: -200px 0px
    }    
    .icon_beda{
        width: 60px;
        display: inline-block;
        background-position: -230px 0px
    }
    .icon_webos{
        width: 80px;
        display: inline-block;
        background-position: -290px 0px
    }    
    #platforms {
        -webkit-filter: invert(100%);  
    }    
</style>
<center>
    <div class="media-body well">
        <center>
        This application was designed<br/>
        using the following<br/>
        <br/>
        Intel XDK<br/>        
        PhoneGap 3<br/>
        Font-Awesome<br/>
        jQuery-Mobile<br/>
        HTML5<br/>
        CSS-3<br/>
        Javascript<br/>
        <br/>
        Google API<br/>
        Google Fonts<br/>
        <br/>
        LocalStorage<br>
        <br/>
        Deployable to 3 Platforms<br/>
        <br/>
        <span class="icons icon_applegm"></span>
        <span class="icons icon_android"></span>
        <span class="icons icon_windows"></span>
    </div>
    <div class="media-body well">
    <center>
    <br>
    <table id="table-info" style="padding-right: 5px;">
        <tbody>
            <tr><td><center>Device Information<br>Goes Here</td></tr>
        </tbody>
    </table>
    </center>        
    </div>
</center>
